/* место для вашего кода */
.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-content: flex-end;
    gap: 30px;
    margin-top: 90px;
    padding-left: 8px;
    font-weight: 400;
    font-size: 18px;
    width: 1050px;
    color:black;
}
.header__menu {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-top: 6px;
    margin-left: 12px;
}

.header__links-list {
    display: flex;
    justify-content: end;
    flex-direction: row;
}

.header__links-list-item {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    letter-spacing: 0.01em;
    text-align: left;
    list-style-type: circle;
    margin-top: 3px;
    margin-left: 30px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    align-self: flex-end;
    padding-top: 2px;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 92%;
}

.address {
    display: flex;
    flex-direction: column;
    align-self: end;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.005em;
    text-align: left;
    max-width: 240px;
}

.header__address {
    margin-top: 10px;
    margin-left: 135px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 178px;
    margin-top: 100px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    inset: 0;
    z-index: -1;
}

.cover {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    min-height: 757px;
    gap: 137px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.3em;
    text-align: left;
    color: #fff;
    margin-top: 165px;
    margin-left: 50px;
}


.aligned-text {
    display: block;
    line-height: 115%;
    text-transform: uppercase;
}


.aligned-text_center {
    padding-top: 18px;
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    padding-top: 18px;
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: initial;
}

.cover__description {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 80px;
    justify-content: start;
    align-content: start;
    color: #fff;
    text-transform: uppercase;
    padding-left: 80px;
}

.cover__description-text {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    align-self: center;
    word-spacing: 18px;
}

.bet-button {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
}

.lots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    /* margin-left: 5px; */
    min-height: 690px;
}

.lots__heading {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    margin-left: 64px;
}

.lots__card-list {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 25px;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    margin-left: 24px;
}

.lots__card-list-item {
    list-style-type: none;
    
    
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    padding: 48px 40px;
    width: 334px;
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.card__text-span {
    letter-spacing: 0.13em;
}


.lots__look-more-link {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    margin-left: 65px;
    text-decoration: underline;
}

.about {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    column-gap: 70px;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    padding: 0 68px;
}

.column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
    padding-right: 30px;
    width: 100%;
}

.about__logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    object-fit: cover;
    object-position: center;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    margin-top: 100px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.001em;
    text-align: left;
    align-self: flex-end;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: start;
    gap: 185px;
    margin-top: 173px;
    margin-bottom: 88px;
    max-width: 1100px;
}

.footer__address {
    margin-top: 5px;
    margin-left: 50px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    list-style: none;
    padding-top: 2px;
}


.footer__menu-list-item {
    list-style: none;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__social-list {
    display: flex;
    justify-content: start;
    align-content: start;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    text-decoration: none;
}


.footer__social-icon {
    width: 48px;
    height: 48px;
}
